import type { Page } from '@playwright/test'
import { StoreSearchComponent } from '../components/storeSearchComponent'
import type { Config } from '../utils/config'
import { handleCookiePopup } from '../utils/cookieHandler'
import { waitForPageHydration } from '../utils/pageState'

export class StoreSearchPage extends StoreSearchComponent {
  constructor(
    page: Page,
    private readonly config: Config
  ) {
    super(page)
  }

  public endpoint() {
    return this.config.buildUrl('STORES_SEARCH')
  }

  private getBaseURL(
    storeURLPath?: string,
    queryParams?: Record<string, unknown>
  ) {
    return this.config.buildStoresUrl(
      'STORES_SEARCH',
      storeURLPath,
      queryParams
    )
  }

  async goto(storeURLPath?: string, queryParams?: Record<string, unknown>) {
    const baseURL = this.getBaseURL(storeURLPath, queryParams)
    await this.page.goto(baseURL)
    await waitForPageHydration(this.page)
  }

  async handlePageCookies() {
    await handleCookiePopup(this.page)
  }
}
