import { expect, test } from '../page-objects/fixtures'
import { addHttpRequestHeaders } from '../utils/httpRequestHeaders'

test.describe(
  'Booking Journey',
  {
    tag: ['@smoke']
  },
  () => {
    test(
      'Google API Autocomplete integration',
      {
        tag: ['@au_en', '@gb_en', '@ie_en', '@nl_nl', '@no_nb']
      },
      async ({ bookLocationPage, page, smokeTestData }) => {
        await addHttpRequestHeaders(page)

        await bookLocationPage.goto()
        await bookLocationPage.handlePageCookies()

        const query = smokeTestData.defaultOpticalStore.searchDetails.query
        await bookLocationPage.enterTextInStoreSearchBox(query)
        await bookLocationPage.firstAutoCompleteDropdownItem.click()

        await expect(bookLocationPage.bookNowButton).toBeVisible()
      }
    )

    test(
      'Connectivity with DSP Store with AdultEyeTest appointment type',
      {
        tag: ['@au_en', '@no_nb']
      },
      async ({
        bookAppointmentTypePage,
        bookDateTimePage: dateTimePage,
        page,
        smokeTestData
      }) => {
        await addHttpRequestHeaders(page)

        const storeURL = smokeTestData.defaultOpticalStore.urlPath
        await bookAppointmentTypePage.goto(storeURL)
        await bookAppointmentTypePage.handlePageCookies()

        await bookAppointmentTypePage.AppointmentTypeAdultEyeTest.card.click()
        await bookAppointmentTypePage.continueButton.click()

        await expect(
          dateTimePage.slotsOrNoSlotsMsgBanner.first(),
          'Expecting either DTP time slots or Unavailable Message Banner'
        ).toBeVisible()
      }
    )

    test(
      'Connectivity with DSP Store with ChildEyeTest appointment type',
      {
        tag: ['@gb_en', '@ie_en']
      },
      async ({
        bookAppointmentTypePage,
        bookDateTimePage: dateTimePage,
        page,
        smokeTestData
      }) => {
        await addHttpRequestHeaders(page)

        const storeURL = smokeTestData.defaultOpticalStore.urlPath
        await bookAppointmentTypePage.goto(storeURL)
        await bookAppointmentTypePage.handlePageCookies()

        await bookAppointmentTypePage.AppointmentTypeChildEyeTest.card.click()
        await bookAppointmentTypePage.continueButton.click()

        await expect(
          dateTimePage.slotsOrNoSlotsMsgBanner.first(),
          'Expecting either DTP time slots or Unavailable Error Message Banner'
        ).toBeVisible()
      }
    )

    test(
      'Connectivity with SCE Store with ChildEyeTest appointment type',
      {
        tag: ['@ie_en']
      },
      async ({
        bookAppointmentTypePage,
        bookDateTimePage: dateTimePage,
        page,
        smokeTestData
      }) => {
        await addHttpRequestHeaders(page)

        const storeURL = smokeTestData.sceOpticalStore.urlPath
        await bookAppointmentTypePage.goto(storeURL)
        await bookAppointmentTypePage.handlePageCookies()

        await bookAppointmentTypePage.AppointmentTypeChildEyeTest.card.click()
        await bookAppointmentTypePage.continueButton.click()

        await expect(
          dateTimePage.slotsOrNoSlotsMsgBanner.first(),
          'Expecting either DTP time slots or Unavailable Error Message Banner'
        ).toBeVisible()
      }
    )

    test(
      'Connectivity with SCE Store with ContactLensAssessmentOrTrial appointment type',
      {
        tag: ['@nl_nl']
      },
      async ({
        bookAppointmentTypePage,
        bookDateTimePage: dateTimePage,
        page,
        smokeTestData
      }) => {
        await addHttpRequestHeaders(page)

        const storeURL = smokeTestData.sceOpticalStore.urlPath
        await bookAppointmentTypePage.goto(storeURL)
        await bookAppointmentTypePage.handlePageCookies()

        await bookAppointmentTypePage.AppointmentTypeContactLensAssessmentOrTrial.card.click()
        await bookAppointmentTypePage.continueButton.click()

        await expect(
          dateTimePage.slotsOrNoSlotsMsgBanner.first(),
          'Expecting either DTP time slots or Unavailable Error Message Banner'
        ).toBeVisible()
      }
    )

    test(
      'Connectivity with Manage8 Store with HearingProtectionConsultation appointment type when a store has hearing context',
      {
        tag: ['@gb_en']
      },
      async ({
        bookAppointmentTypePage,
        bookDateTimePage: dateTimePage,
        page,
        smokeTestData
      }) => {
        await addHttpRequestHeaders(page)

        const storeURL = smokeTestData.defaultAudiologyStore.urlPath

        await bookAppointmentTypePage.goto(storeURL, { hearing: true })
        await bookAppointmentTypePage.handlePageCookies()

        await bookAppointmentTypePage.AppointmentTypeHearingProtectionConsultation.card.click()
        await bookAppointmentTypePage.continueButton.click()

        await expect(
          dateTimePage.slotsOrNoSlotsMsgBanner.first(),
          'Expecting either DTP time slots or Unavailable Message Banner'
        ).toBeVisible()
      }
    )

    test(
      'Connectivity with Sycle Pro Store with HearingTest appointment type when a store has hearing context',
      {
        tag: ['@ie_en']
      },
      async ({
        bookAppointmentTypePage,
        bookDateTimePage: dateTimePage,
        page,
        smokeTestData
      }) => {
        await addHttpRequestHeaders(page)

        const storeURL = smokeTestData.defaultAudiologyStore.urlPath
        await bookAppointmentTypePage.goto(storeURL, { hearing: true })
        await bookAppointmentTypePage.handlePageCookies()

        await bookAppointmentTypePage.AppointmentTypeHearingTest.card.click()
        await bookAppointmentTypePage.continueButton.click()

        await expect(
          dateTimePage.slotsOrNoSlotsMsgBanner.first(),
          'Expecting either DTP time slots or Unavailable Message Banner'
        ).toBeVisible()
      }
    )

    test(
      'Connectivity with Simply Hearing Store with HearingTest appointment type when a store has hearing context',
      {
        tag: ['@au_en', '@nz_en']
      },
      async ({
        bookAppointmentTypePage,
        bookDateTimePage: dateTimePage,
        page,
        smokeTestData
      }) => {
        await addHttpRequestHeaders(page)

        const storeURL = smokeTestData.defaultAudiologyStore.urlPath
        await bookAppointmentTypePage.goto(storeURL, { hearing: true })
        await bookAppointmentTypePage.handlePageCookies()

        await bookAppointmentTypePage.AppointmentTypeHearingTest.card.click()
        await bookAppointmentTypePage.continueButton.click()

        await expect(
          dateTimePage.slotsOrNoSlotsMsgBanner.first(),
          'Expecting either DTP time slots or Unavailable Message Banner'
        ).toBeVisible()
      }
    )

    test(
      'User can access the Healow booking journey from a combined store page',
      { tag: ['@nz_en'] },
      async ({
        bookAppointmentTypePage,
        healowStaticPage,
        page,
        smokeTestData,
        storePage
      }) => {
        await addHttpRequestHeaders(page)

        const storeURLPath = smokeTestData.combinedStore.urlPath
        await storePage.goto(storeURLPath)
        await storePage.handlePageCookies()
        await storePage.bookAppointmentButton.click()

        await bookAppointmentTypePage.ServiceTypeOptics.card.click()
        await bookAppointmentTypePage.continueButton.click()

        await expect(healowStaticPage.fabHealow).toBeVisible()
      }
    )

    test(
      'User sees the NFAB OAS page when navigating to the AUDIOLOGY OAS book appointment page for NL',
      { tag: ['@nl_nl'] },
      async ({ bookLocationPage, oasStaticPage, page }) => {
        await addHttpRequestHeaders(page)

        await bookLocationPage.goto({ hearing: 'true' })

        await expect(oasStaticPage.bodyLocator).toHaveClass(
          'fab-oas-application'
        )
      }
    )

    test(
      'User sees the NFAB OAS page when navigating to the OPTICAL OAS book appointment page',
      { tag: ['@dk_da', '@fi_fi', '@se_sv'] },
      async ({ bookLocationPage, oasStaticPage, page }) => {
        await addHttpRequestHeaders(page)

        await bookLocationPage.goto()

        await expect(oasStaticPage.bodyLocator).toHaveClass(
          'fab-oas-application'
        )
      }
    )

    test(
      'User is redirected from the OAS hearing page to the NFAB book location page',
      { tag: ['@nz_en'] },
      async ({ bookLocationPage, oasStaticPage, page }) => {
        await addHttpRequestHeaders(page)
        await oasStaticPage.gotoBookAppointment()
        await expect(bookLocationPage.storeSearch).toBeVisible()
      }
    )

    test(
      'User is redirected from the OAS hearing choose a store page to the NFAB book location page',
      { tag: ['@nz_en'] },
      async ({ bookLocationPage, oasStaticPage, page }) => {
        await addHttpRequestHeaders(page)
        await oasStaticPage.gotoChooseStore()
        await expect(bookLocationPage.storeSearch).toBeVisible()
      }
    )

    test(
      'User is redirected from the OAS hearing booking type page to the NFAB book appointment type page when a store has no hearing suffix',
      { tag: ['@nz_en'] },
      async ({
        bookAppointmentTypePage,
        oasStaticPage,
        page,
        smokeTestData: { oasStore }
      }) => {
        await addHttpRequestHeaders(page)
        await oasStaticPage.gotoBookingType(oasStore.urlPath)
        await expect(bookAppointmentTypePage.continueButton).toBeVisible()
      }
    )

    test(
      'User is redirected from the OAS hearing booking type page to the NFAB book appointment type page when a store has hearing suffix',
      { tag: ['@nz_en'] },
      async ({
        bookAppointmentTypePage,
        oasStaticPage,
        page,
        smokeTestData: { oasStore }
      }) => {
        await addHttpRequestHeaders(page)
        await oasStaticPage.gotoBookingType(`${oasStore.urlPath}-hearing`)
        await expect(bookAppointmentTypePage.continueButton).toBeVisible()
      }
    )

    test(
      'User is redirected from the NFAB service type page to the NFAB book appointment type page',
      { tag: ['@nz_en'] },
      async ({
        bookAppointmentTypePage,
        page,
        smokeTestData: { oasStore },
        storeServiceTypePage
      }) => {
        await addHttpRequestHeaders(page)
        await storeServiceTypePage.goto(oasStore.urlPath)
        await expect(bookAppointmentTypePage.continueButton).toBeVisible()
      }
    )
  }
)
