import type { Locator, Page } from '@playwright/test'

export abstract class StoreSearchComponent {
  public readonly bookNowButton: Locator
  public readonly firstAutoCompleteDropdownItem: Locator
  public readonly locationSearchButton: Locator
  public readonly storeSearch: Locator
  public readonly viewStoreDetails: Locator

  protected constructor(protected readonly page: Page) {
    this.storeSearch = this.page.locator('#specs-location-search-form_input')

    this.firstAutoCompleteDropdownItem = this.page
      .locator('.pac-matched')
      .first()

    this.viewStoreDetails = this.page
      .locator('.specs-store-result-card__store-details-link')
      .first()

    this.bookNowButton = this.page
      .locator('.specs-store-result-card__book-button')
      .first()

    this.locationSearchButton = this.page.locator(
      '#specs-location-search-form_button'
    )
  }

  async enterTextInStoreSearchBox(searchText: string) {
    await this.storeSearch.click()
    await this.storeSearch.fill(searchText)
  }

  async gotoStorePage() {
    await this.viewStoreDetails.click()
  }

  /** type the {@paramref searchText} into the search box and clicks the search icon */
  async performStoreSearchByText(searchText: string) {
    await this.enterTextInStoreSearchBox(searchText)
    await this.locationSearchButton.first().click()
  }
}
