import type { Page } from '@playwright/test'
import { StoreSearchComponent } from '../components/storeSearchComponent'
import type { Config } from '../utils/config'
import { handleCookiePopup } from '../utils/cookieHandler'

export class BookLocationPage extends StoreSearchComponent {
  constructor(
    page: Page,
    private readonly config: Config
  ) {
    super(page)
  }

  private getBaseURL(queryParams?: Record<string, unknown>) {
    return this.config.buildUrl('BOOK_LOCATION', queryParams)
  }

  async goto(queryParams?: Record<string, unknown>) {
    const baseURL = this.getBaseURL(queryParams)
    await this.page.goto(baseURL)
  }

  async handlePageCookies() {
    await handleCookiePopup(this.page)
  }
}
