/***
 * This file is used to setup local test headers
 * Please see https://playwright.dev/docs/api/class-testoptions#test-options-extra-http-headers on
 * how you can setup Global headers directly in the playwright.config.
 */

import type { Page } from '@playwright/test'
import { randomUUID } from 'node:crypto'
import { logDataDogUrl, logMessage } from './logger'

type RequestHeaders = {
  correlationId: string
  fabHeader: string
}

export async function addHttpRequestHeaders(
  page: Page,
  headers: Partial<RequestHeaders> = {}
) {
  const mappedHeaders = {
    'X-Correlation-Id':
      headers.correlationId === undefined
        ? randomUUID()
        : headers.correlationId,
    'fab-header': headers.fabHeader
  }

  const sanitizedHeaders = Object.fromEntries(
    Object.entries(mappedHeaders).filter(
      keyValuePair => keyValuePair[1] !== undefined
    )
  ) as {
    [k: string]: string
  }

  await page.setExtraHTTPHeaders(sanitizedHeaders)

  logMessage(`Correlation ID`, sanitizedHeaders['X-Correlation-Id'])
  logDataDogUrl(sanitizedHeaders['X-Correlation-Id'])
}

/**
 * Remove the X-???playwright global extra headers so that google maps
 * will load correctly.
 **/
export async function removeCustomXHeadersFromGoogleApiRequests(
  page: Page
): Promise<void> {
  await page.route('maps.googleapis.com**', async route => {
    const headers = route.request().headers()
    delete headers['x-dgws-token']
    delete headers['x-security-header']
    await route.continue({ headers })
  })
}
