import type { Locator, Page } from '@playwright/test'
import type { Config } from '../utils/config'
import { waitForPageHydration } from '../utils/pageState'

type PersonalDetails = {
  dobDay: string
  dobMonth: string
  dobYear: string
  email: string
  ethnicity: string
  firstName: string
  houseNumber: string
  lastName: string
  postCode: string
  storeNumber: string
  telephoneNumber: string
}

type PreVisitQuestionnaire = {
  anyMedications: string
  currentlyWearContactLenses: string
  currentlyWearGlasses: string
  doYouUseComputers: string
  gpSurgeryName: string
  hearingProblems: string
  hobbiesAndInterests: string
  occupation: string
  otherEyeHealthConcerns: string
  reasonForYourAppointment: string
}

type CustomerDetails = {
  personalDetails: PersonalDetails
  preVisitQuestionnaire: PreVisitQuestionnaire
}

export class PreVisitQuestionnairePage {
  private readonly anyMedicationsRadioGroup: Locator
  public readonly continueButton: Locator
  private readonly currentlyWearContactLensesRadioGroup: Locator
  private readonly currentlyWearGlassesRadioGroup: Locator
  private readonly dobDayField: Locator
  private readonly dobMonthField: Locator
  private readonly dobYearField: Locator
  private readonly doYouUseComputersRadioGroup: Locator
  private readonly emailField: Locator
  private readonly ethnicityField: Locator
  private readonly firstNameField: Locator
  private readonly gpSurgeryNameField: Locator
  public readonly headerFooterTopBar: Locator
  private readonly hearingProblemsRadioGroup: Locator
  private readonly hobbiesAndInterestsField: Locator
  private readonly houseNumberField: Locator
  private readonly lastNameField: Locator
  private readonly occupationField: Locator
  private readonly otherEyeHealthConcernsRadioGroup: Locator
  public readonly pageHeadingLocator: Locator
  public readonly personalDetailsForm: Locator
  private readonly postCodeField: Locator
  public readonly preVisitQuestionnaireForm: Locator
  private readonly reasonForYourAppointmentRadioGroup: Locator
  private readonly storeNumberField: Locator
  private readonly telephoneNumberField: Locator

  constructor(
    private readonly page: Page,
    private readonly config: Config
  ) {
    this.pageHeadingLocator = page.getByRole('heading', { level: 1 })

    this.headerFooterTopBar = page.locator('#header-topbar-actions-right')

    this.continueButton = this.page.locator(
      '#journey-page-footer_continue-button'
    )

    // Personal details section locators
    this.personalDetailsForm = this.page.locator(
      '#form-section-personal-details'
    )

    this.firstNameField = this.page.locator(
      '#form-section-personal-details_first-name_input'
    )

    this.lastNameField = this.page.locator(
      '#form-section-personal-details_last-name_input'
    )

    this.dobDayField = this.page.locator(
      '#form-section-personal-details_dob_input_day_input'
    )

    this.dobMonthField = this.page.locator(
      '#form-section-personal-details_dob_input_month_input'
    )

    this.dobYearField = this.page.locator(
      '#form-section-personal-details_dob_input_year_input'
    )

    this.ethnicityField = this.page.locator(
      '#form-section-personal-details_ethnicity_select'
    )

    this.emailField = this.page.locator(
      '#form-section-personal-details_email_input'
    )

    this.houseNumberField = this.page.locator(
      '#form-section-personal-details_house-number_input'
    )

    this.postCodeField = this.page.locator(
      '#form-section-personal-details_postcode_input'
    )

    this.telephoneNumberField = this.page.locator(
      '#form-section-personal-details_telephone-number_input'
    )

    this.storeNumberField = this.page.locator(
      '#form-section-personal-details_store-number_combo-box_input'
    )

    // Pre-Visit Questionnaire section locators
    this.preVisitQuestionnaireForm = this.page.locator(
      '#form-section-questionnaire_heading'
    )

    this.reasonForYourAppointmentRadioGroup = this.page.locator(
      '#form-section-questionnaire_reason-for-your-appointment_radio_group'
    )

    this.otherEyeHealthConcernsRadioGroup = this.page.locator(
      '#form-section-questionnaire_other-eye-health-concerns_radio_group'
    )

    this.anyMedicationsRadioGroup = this.page.locator(
      '#form-section-questionnaire_any-medications_radio_group'
    )

    this.gpSurgeryNameField = this.page.locator(
      '#form-section-questionnaire_gp-surgery-name_input'
    )

    this.doYouUseComputersRadioGroup = this.page.locator(
      '#form-section-questionnaire_do-you-use-computers_radio_group'
    )

    this.occupationField = this.page.locator(
      '#form-section-questionnaire_occupation_input'
    )

    this.hobbiesAndInterestsField = this.page.locator(
      '#form-section-questionnaire_hobbies-and-interests_input'
    )

    this.currentlyWearGlassesRadioGroup = this.page.locator(
      '#form-section-questionnaire_currently-wear-glasses_radio_group'
    )

    this.currentlyWearContactLensesRadioGroup = this.page.locator(
      '#form-section-questionnaire_currently-wear-contact-lenses_radio_group'
    )

    this.hearingProblemsRadioGroup = this.page.locator(
      '#form-section-questionnaire_hearing-problems_radio_group'
    )
  }

  async fillForm(details: CustomerDetails) {
    const { personalDetails, preVisitQuestionnaire } = details

    await this.personalDetailsForm.waitFor()
    await this.preVisitQuestionnaireForm.waitFor()

    await this.firstNameField.fill(personalDetails.firstName)
    await this.lastNameField.fill(personalDetails.lastName)
    await this.dobDayField.fill(personalDetails.dobDay)
    await this.dobMonthField.fill(personalDetails.dobMonth)
    await this.dobYearField.fill(personalDetails.dobYear)
    await this.ethnicityField.selectOption(personalDetails.ethnicity)
    await this.emailField.fill(personalDetails.email)
    await this.houseNumberField.fill(personalDetails.houseNumber)
    await this.postCodeField.fill(personalDetails.postCode)
    await this.telephoneNumberField.fill(personalDetails.telephoneNumber)

    await this.storeNumberField.fill(personalDetails.storeNumber)

    await this.reasonForYourAppointmentRadioGroup
      .getByLabel(preVisitQuestionnaire.reasonForYourAppointment)
      .click()

    await this.otherEyeHealthConcernsRadioGroup
      .getByLabel(preVisitQuestionnaire.otherEyeHealthConcerns)
      .click()

    await this.anyMedicationsRadioGroup
      .getByLabel(preVisitQuestionnaire.anyMedications)
      .click()

    await this.gpSurgeryNameField.fill(preVisitQuestionnaire.gpSurgeryName)

    await this.doYouUseComputersRadioGroup
      .getByLabel(preVisitQuestionnaire.doYouUseComputers)
      .click()

    await this.occupationField.fill(preVisitQuestionnaire.occupation)

    await this.hobbiesAndInterestsField.fill(
      preVisitQuestionnaire.hobbiesAndInterests
    )

    await this.currentlyWearGlassesRadioGroup
      .getByLabel(preVisitQuestionnaire.currentlyWearGlasses)
      .click()

    await this.currentlyWearContactLensesRadioGroup
      .getByLabel(preVisitQuestionnaire.currentlyWearContactLenses)
      .click()

    await this.hearingProblemsRadioGroup
      .getByLabel(preVisitQuestionnaire.hearingProblems)
      .click()
  }

  private getBaseUrl() {
    return this.config.buildUrl('PRE_VISIT_QUESTIONNAIRE')
  }

  public async goto() {
    await this.page.goto(this.getBaseUrl())
    await waitForPageHydration(this.page)
  }
}
