import { expect, test } from '../page-objects/fixtures'
import { addHttpRequestHeaders } from '../utils/httpRequestHeaders'

test.describe(
  'User is able to access the correct pre-visit questionnaire page',
  { tag: ['@gb_en'] },
  () => {
    test('The user sees the fab page with the fab header', async ({
      drupalPage,
      page,
      preVisitQuestionnairePage
    }) => {
      await addHttpRequestHeaders(page, { fabHeader: 'true' })
      await preVisitQuestionnairePage.goto()
      await expect(drupalPage.auiPageParts).not.toBeVisible()

      await expect(preVisitQuestionnairePage.pageHeadingLocator).toHaveText(
        'Pre-Appointment Questionnaire'
      )
    })

    test('The user sees the drupal page without the fab header', async ({
      config,
      drupalPage,
      page
    }) => {
      await page.goto(config.buildUrl('PRE_VISIT_QUESTIONNAIRE'))
      await expect(drupalPage.auiPageParts).toBeVisible()
    })
  }
)
