import { test as base } from '@playwright/test'
import { StoreSearchResponse } from '../utils/storeSearchResponse'
import { AmendDateTimePage } from './amendDateTimePage.pom'
import { AmendRecapPage } from './amendRecapPage.pom'
import { BookAppointmentTypePage } from './bookAppointmentTypePage.pom'
import { BookConfirmationPage } from './bookConfirmationPage.pom'
import { BookDateTimePage } from './bookDateTimePage.pom'
import { BookErrorPage } from './bookErrorPage.pom'
import { BookLocationPage } from './bookLocationPage.pom'
import { BookPersonalDetailsPage } from './bookPersonalDetailsPage.pom'
import { BookRecapPage } from './bookRecapPage.pom'
import { CancelConfirmationPage } from './cancelConfirmationPage.pom'
import { CancelRecapPage } from './cancelRecapPage.pom'
import { CcrConfirmationPage } from './ccrConfirmationPage.pom'
import { CcrPersonalDetailsPage } from './ccrPersonalDetailsPage.pom'
import { DrupalPage } from './drupalPage.pom'
import { FullStoreListPage } from './fullStoreListPage.pom'
import { HealowStaticPage } from './healowStaticPage.pom'
import { NotFoundErrorPage } from './notFoundErrorPage.pom'
import { OasStaticPage } from './oasStaticPage.pom'
import { PreVisitQuestionnairePage } from './preVisitQuestionnairePage.pom'
import { PreVisitQuestionnaireThankYouPage } from './preVisitQuestionnaireThankYouPage.pom'
import { PrepopAdditionalInformationPage } from './prepopAdditionalInformationPage.pom'
import { PrepopAppointmentOverviewPage } from './prepopAppointmentOverviewPage.pom'
import { PrepopConfirmationPage } from './prepopConfirmationPage.pom'
import { PrepopDateTimePage } from './prepopDateTimePage.pom'
import { StorePage } from './storePage.pom'
import { StoreRafPage } from './storeRafPage.pom'
import { StoreSearchPage } from './storeSearchPage.pom'
import { StoreServiceTypePage } from './storeServiceTypePage.pom'
import type { Config } from '~/ui-tests/utils/config'
import {
  loadConfigData,
  loadMockData,
  loadTestData
} from '~/ui-tests/utils/dataLoader'

type Fixtures = {
  amendDateTimePage: AmendDateTimePage
  amendRecapPage: AmendRecapPage
  bookAppointmentTypePage: BookAppointmentTypePage
  bookConfirmationPage: BookConfirmationPage
  bookDateTimePage: BookDateTimePage
  bookErrorPage: BookErrorPage
  bookLocationPage: BookLocationPage
  bookPersonalDetailsPage: BookPersonalDetailsPage
  bookRecapPage: BookRecapPage
  cancelConfirmationPage: CancelConfirmationPage
  cancelRecapPage: CancelRecapPage
  ccrConfirmationPage: CcrConfirmationPage
  ccrPersonalDetailsPage: CcrPersonalDetailsPage
  componentTestData: Record<string, any>
  config: Config
  drupalPage: DrupalPage
  fullStoreListPage: FullStoreListPage
  healowStaticPage: HealowStaticPage
  integrationTestData: Record<string, any>
  notFoundErrorPage: NotFoundErrorPage
  oasStaticPage: OasStaticPage
  preVisitQuestionnairePage: PreVisitQuestionnairePage
  preVisitQuestionnaireThankYouPage: PreVisitQuestionnaireThankYouPage
  prepopAdditionalInformationPage: PrepopAdditionalInformationPage
  prepopAppointmentOverviewPage: PrepopAppointmentOverviewPage
  prepopConfirmationPage: PrepopConfirmationPage
  prepopDateTimePage: PrepopDateTimePage
  smokeTestData: Record<string, any>
  storePage: StorePage
  storeRafPage: StoreRafPage
  storeSearchPage: StoreSearchPage
  storeSearchResponse: StoreSearchResponse
  storeServiceTypePage: StoreServiceTypePage
}

export const test = base.extend<Fixtures>({
  amendDateTimePage: async ({ config, page }, use) => {
    await use(new AmendDateTimePage(page, config))
  },
  amendRecapPage: async ({ page }, use) => {
    await use(new AmendRecapPage(page))
  },
  bookAppointmentTypePage: async ({ config, page }, use) => {
    await use(new BookAppointmentTypePage(page, config))
  },
  bookConfirmationPage: async ({ page }, use) => {
    await use(new BookConfirmationPage(page))
  },
  bookDateTimePage: async ({ page }, use) => {
    await use(new BookDateTimePage(page))
  },
  bookErrorPage: async ({ config, page }, use) => {
    await use(new BookErrorPage(config, page))
  },
  bookLocationPage: async ({ config, page }, use) => {
    await use(new BookLocationPage(page, config))
  },
  bookPersonalDetailsPage: async ({ page }, use) => {
    await use(new BookPersonalDetailsPage(page))
  },
  bookRecapPage: async ({ page }, use) => {
    await use(new BookRecapPage(page))
  },
  cancelConfirmationPage: async ({ page }, use) => {
    await use(new CancelConfirmationPage(page))
  },
  cancelRecapPage: async ({ config, page }, use) => {
    await use(new CancelRecapPage(page, config))
  },
  ccrConfirmationPage: async ({ page }, use) => {
    await use(new CcrConfirmationPage(page))
  },
  ccrPersonalDetailsPage: async ({ config, page }, use) => {
    await use(new CcrPersonalDetailsPage(page, config))
  },
  componentTestData: async ({ page: _page }, use) => {
    await use(loadTestData('component'))
  },
  config: async ({ page: _page }, use) => {
    await use(loadConfigData())
  },
  drupalPage: async ({ page }, use) => {
    await use(new DrupalPage(page))
  },
  fullStoreListPage: async ({ config, page }, use) => {
    await use(new FullStoreListPage(page, config))
  },
  healowStaticPage: async ({ config, page }, use) => {
    await use(new HealowStaticPage(page, config))
  },
  integrationTestData: async ({ page: _page }, use) => {
    await use(loadTestData('integration'))
  },
  notFoundErrorPage: async ({ config, page }, use) => {
    await use(new NotFoundErrorPage(page, config))
  },
  oasStaticPage: async ({ config, page }, use) => {
    await use(new OasStaticPage(page, config))
  },
  preVisitQuestionnairePage: async ({ config, page }, use) => {
    await use(new PreVisitQuestionnairePage(page, config))
  },
  preVisitQuestionnaireThankYouPage: async ({ config, page }, use) => {
    await use(new PreVisitQuestionnaireThankYouPage(page, config))
  },
  prepopAdditionalInformationPage: async ({ page }, use) => {
    await use(new PrepopAdditionalInformationPage(page))
  },
  prepopAppointmentOverviewPage: async ({ config, page }, use) => {
    await use(new PrepopAppointmentOverviewPage(page, config))
  },
  prepopConfirmationPage: async ({ page }, use) => {
    await use(new PrepopConfirmationPage(page))
  },
  prepopDateTimePage: async ({ page }, use) => {
    await use(new PrepopDateTimePage(page))
  },
  smokeTestData: async ({ page: _page }, use) => {
    await use(loadTestData('smoke'))
  },
  storePage: async ({ config, page }, use) => {
    await use(new StorePage(page, config))
  },
  storeRafPage: async ({ config, page }, use) => {
    await use(new StoreRafPage(page, config))
  },
  storeSearchPage: async ({ config, page }, use) => {
    await use(new StoreSearchPage(page, config))
  },
  storeSearchResponse: async ({ page: _page }, use) => {
    await use(new StoreSearchResponse(loadMockData()))
  },
  storeServiceTypePage: async ({ config, page }, use) => {
    await use(new StoreServiceTypePage(page, config))
  }
})

export { expect } from '@playwright/test'
