import { expect, test } from '../page-objects/fixtures'

test.describe('Customer contact request form', { tag: '@smoke' }, () => {
  test(
    'The user is able to view the ccr personal details page',
    { tag: ['@au_en', '@gb_en', '@ie_en', '@nl_nl', '@no_nb', '@nz_en'] },
    async ({ ccrPersonalDetailsPage, smokeTestData }) => {
      const storeUrlPath = smokeTestData.defaultOpticalStore.urlPath
      await ccrPersonalDetailsPage.goto(storeUrlPath)

      await expect(ccrPersonalDetailsPage.customerContactRequest).toBeVisible()
    }
  )
})
