import type { Locator, Page } from '@playwright/test'
import type { Config } from '../utils/config'

interface PersonalDetails {
  dobDay: string
  dobMonth: string
  dobYear: string
  firstName: string
  lastName: string
  middleName?: string
  postcode?: string
  title?: string
}

interface ContactDetails {
  emailAddress: string
  mobileNumber: string
}

interface CustomerDetails {
  contactDetails: ContactDetails
  personalDetails: PersonalDetails
}

export class CcrPersonalDetailsPage {
  readonly continueButton: Locator
  readonly customerContactRequest: Locator
  private readonly emailField: Locator
  private readonly firstNameField: Locator
  private readonly lastNameField: Locator
  private readonly phoneNumberField: Locator
  readonly titleField: Locator

  constructor(
    private readonly page: Page,
    private readonly config: Config
  ) {
    this.continueButton = this.page.locator(
      '#journey-page-footer_continue-button'
    )

    this.titleField = this.page.locator(
      '#form-section-personal-details_title_select'
    )

    this.firstNameField = this.page.locator(
      '#form-section-personal-details_first-name_input'
    )

    this.lastNameField = this.page.locator(
      '#form-section-personal-details_last-name_input'
    )

    this.emailField = this.page.locator(
      '#form-section-contact-details_email_input'
    )

    this.phoneNumberField = this.page.locator(
      '#form-section-contact-details_mobile-number_input'
    )

    this.customerContactRequest = page.locator('.customer-contact-request')
  }

  async fillForm(details: CustomerDetails) {
    const { contactDetails, personalDetails } = details
    await this.firstNameField.fill(personalDetails.firstName)
    await this.lastNameField.fill(personalDetails.lastName)
    await this.emailField.fill(contactDetails.emailAddress)
    await this.phoneNumberField.fill(contactDetails.mobileNumber)
  }

  getBaseUrl(storeUrl: string, queryParams?: Record<string, unknown>) {
    return this.config.buildStoreUrl(
      'CCR_PERSONAL_DETAILS',
      storeUrl,
      queryParams
    )
  }

  async goto(storeUrl: string, queryParams?: Record<string, unknown>) {
    await this.page.goto(this.getBaseUrl(storeUrl, queryParams))
  }
}
