import type { Locator, Page } from '@playwright/test'
import type { Config } from '../utils/config'
import { handleCookiePopup } from '../utils/cookieHandler'
import { waitForPageHydration } from '../utils/pageState'

export class StorePage {
  public readonly additionalInformation: Locator
  public readonly appointmentAvailabilityIndicator: Locator
  public readonly bookAppointmentButton: Locator
  public readonly bookAppointmentButtonContactInformation: Locator
  public readonly customerReviewsSection: Locator
  public readonly footer: Locator
  public readonly generalInfoAvailability: Locator
  public readonly generalInfoRating: Locator
  public readonly generalInfoTooltip: Locator
  public readonly header: Locator
  public readonly healthcareBanner: Locator
  public readonly hearingServicesBanner: Locator
  public readonly meetTheTeam: Locator
  public readonly notificationBanner: Locator
  public readonly sectionalBanner: Locator
  public readonly statusBanner: Locator
  public readonly storeInformationGroup: Locator
  public readonly storeOverviewGroup: Locator
  public readonly storeOverviewGroupGeneralInformation: Locator
  public readonly storeOverviewGroupStoreMap: Locator
  public readonly storePage: Locator
  public readonly storeServices: Locator
  public readonly storeVouchers: Locator

  constructor(
    private readonly page: Page,
    private readonly config: Config
  ) {
    this.additionalInformation = this.page.locator('#additional-information')

    this.appointmentAvailabilityIndicator = this.page.locator(
      '.store-availability__text'
    )

    this.bookAppointmentButton = this.page.locator('#book-appointment-button')

    this.bookAppointmentButtonContactInformation = this.page.locator(
      '#book-appointment-button-contact_information'
    )

    this.customerReviewsSection = this.page.locator(
      '#customer-reviews-customer-reviews_section'
    )

    this.footer = this.page.locator('.full-footer')

    this.generalInfoAvailability = this.page.locator(
      '#store-overview-group_general-information_availability'
    )

    this.generalInfoRating = this.page.locator(
      '#store-overview-group_general-information_rating'
    )

    this.generalInfoTooltip = this.page.locator(
      '#store-overview-group_general-information_tooltip'
    )

    this.header = this.page.locator('#specs-full-header')
    this.healthcareBanner = this.page.locator('#healthcare-banner')
    this.hearingServicesBanner = this.page.locator('#hearing-services-banner')
    this.meetTheTeam = this.page.locator('#meet-the-team')
    this.notificationBanner = this.page.locator('#notification-banner')
    this.sectionalBanner = this.page.locator('#sectional-banner')
    this.statusBanner = this.page.locator('#status-banner')
    this.storeInformationGroup = this.page.locator('#store-information-group')
    this.storeOverviewGroup = this.page.locator('#store-overview-group')

    this.storeOverviewGroupGeneralInformation = this.page.locator(
      '#store-overview-group_general-information'
    )

    this.storeOverviewGroupStoreMap = this.page.locator(
      '.store-overview-group__store-map'
    )

    this.storePage = this.page.locator('.store-page')
    this.storeServices = this.page.locator('#store-services')
    this.storeVouchers = this.page.locator('#store-vouchers')
  }

  public endpoint() {
    return this.config.buildUrl('STORES_SEARCH')
  }

  public getBaseURL(storeURL: string, queryParams?: Record<string, unknown>) {
    return this.config.buildStoreUrl('STORE_PAGE', storeURL, queryParams)
  }

  public async getLoadedMap() {
    // locate and ensure Maps are fully loaded before returning locator
    await this.waitForGoogleMapsToBeLoaded()
    return this.storeOverviewGroupStoreMap.getByRole('region')
  }

  async goto(storeURL: string, queryParams?: Record<string, unknown>) {
    const baseURL = this.getBaseURL(storeURL, queryParams)
    await this.page.goto(baseURL)
    await waitForPageHydration(this.page)
  }

  async handlePageCookies() {
    await handleCookiePopup(this.page)
  }

  private async waitForGoogleMapsToBeLoaded() {
    await this.page.locator('.static-map').hover()

    await this.storeOverviewGroupStoreMap
      .getByRole('menuitemradio')
      .first()
      .focus()
  }
}
