import { expect, test } from '../page-objects/fixtures'
import { addHttpRequestHeaders } from '../utils/httpRequestHeaders'

test.describe(
  'Store Journey',
  {
    tag: ['@smoke']
  },
  () => {
    test.beforeEach(async ({ page }) => {
      await addHttpRequestHeaders(page)
    })

    test(
      'Google API Autocomplete integration',
      {
        tag: ['@au_en', '@gb_en', '@ie_en', '@nl_nl', '@no_nb']
      },
      async ({ smokeTestData, storeSearchPage }) => {
        await storeSearchPage.goto()
        await storeSearchPage.handlePageCookies()

        const query = smokeTestData.defaultOpticalStore.searchDetails.query
        await storeSearchPage.enterTextInStoreSearchBox(query)
        await storeSearchPage.firstAutoCompleteDropdownItem.click()

        await expect(storeSearchPage.viewStoreDetails).toBeVisible()
      }
    )

    test(
      'Connectivity with DSP with Adult Appointment (without triage) using store context',
      { tag: ['@au_en', '@no_nb'] },
      async ({
        bookAppointmentTypePage,
        bookDateTimePage: dateTimePage,
        smokeTestData,
        storePage
      }) => {
        const storeURLPath = smokeTestData.defaultOpticalStore.urlPath
        await storePage.goto(storeURLPath)
        await storePage.handlePageCookies()
        await storePage.bookAppointmentButton.click()
        await bookAppointmentTypePage.AppointmentTypeAdultEyeTest.card.click()
        await bookAppointmentTypePage.continueButton.click()

        await expect(
          dateTimePage.slotsOrNoSlotsMsgBanner.first(),
          'Expecting either DTP time slots or Unavailable Error Message Banner'
        ).toBeVisible()
      }
    )

    test(
      'Connectivity with DSP with Contact Lens Assessment Or trial (without triage) using store context',
      { tag: ['@nl_nl'] },
      async ({
        bookAppointmentTypePage,
        bookDateTimePage: dateTimePage,
        smokeTestData,
        storePage
      }) => {
        const storeURLPath = smokeTestData.defaultOpticalStore.urlPath
        await storePage.goto(storeURLPath)
        await storePage.handlePageCookies()
        await storePage.bookAppointmentButton.click()
        await bookAppointmentTypePage.AppointmentTypeContactLensAssessmentOrTrial.card.click()
        await bookAppointmentTypePage.continueButton.click()

        await expect(
          dateTimePage.slotsOrNoSlotsMsgBanner.first(),
          'Expecting either DTP time slots or Unavailable Error Message Banner'
        ).toBeVisible()
      }
    )

    test(
      'Connectivity with DSP with Child Appointment (without triage) using store context',
      { tag: ['@gb_en', '@ie_en'] },
      async ({
        bookAppointmentTypePage,
        bookDateTimePage: dateTimePage,
        smokeTestData,
        storePage
      }) => {
        const storeURLPath = smokeTestData.defaultOpticalStore.urlPath
        await storePage.goto(storeURLPath)
        await storePage.handlePageCookies()
        await storePage.bookAppointmentButton.click()
        await bookAppointmentTypePage.AppointmentTypeChildEyeTest.card.click()
        await bookAppointmentTypePage.continueButton.click()

        await expect(
          dateTimePage.slotsOrNoSlotsMsgBanner.first(),
          'Expecting either DTP time slots or Unavailable Error Message Banner'
        ).toBeVisible()
      }
    )

    test(
      'The user can view store details for a given store',
      {
        tag: [
          '@au_en',
          '@ca_en',
          '@dk_da',
          '@fi_fi',
          '@gb_en',
          '@ie_en',
          '@nl_nl',
          '@no_nb',
          '@nz_en',
          '@se_sv'
        ]
      },
      async ({ smokeTestData, storePage, storeSearchPage }) => {
        await storeSearchPage.goto()
        await storeSearchPage.handlePageCookies()

        const query = smokeTestData.storePageStore.searchDetails.query
        await storeSearchPage.enterTextInStoreSearchBox(query)
        await storeSearchPage.firstAutoCompleteDropdownItem.click()
        await storeSearchPage.viewStoreDetails.click()

        await expect(storePage.storePage).toBeVisible()
      }
    )

    test(
      'The user is shown the full store list page',
      {
        tag: [
          '@au_en',
          '@dk_da',
          '@fi_fi',
          '@gb_en',
          '@ie_en',
          '@nl_nl',
          '@no_nb',
          '@nz_en',
          '@se_sv'
        ]
      },
      async ({ fullStoreListPage, page }) => {
        await addHttpRequestHeaders(page)
        await fullStoreListPage.goto()
        await fullStoreListPage.handlePageCookies()

        await expect(fullStoreListPage.storeListings.first()).toBeVisible()
      }
    )

    test(
      'The user is shown the drupal full store list page without the fab header',
      { tag: ['@ca_en'] },
      async ({ fullStoreListPage, page }) => {
        await addHttpRequestHeaders(page)
        await fullStoreListPage.goto()
        await fullStoreListPage.handlePageCookies()

        await expect(fullStoreListPage.storeListings.first()).toBeHidden()
      }
    )

    test(
      'The user is automatically redirected to the store search page from the legacy hearing store search page',
      { tag: ['@nl_nl'] },
      async ({ config, page, storeSearchPage }) => {
        await addHttpRequestHeaders(page)
        const v3hearingroute = `/horen/winkelzoeker`
        await page.goto(v3hearingroute)

        await expect(storeSearchPage.storeSearch).toBeVisible()

        expect(page.url()).toContain(
          config.buildUrl('STORES_SEARCH', { hearing: true })
        )
      }
    )
  }
)
