import type { Locator, Page } from '@playwright/test'
import type { Config } from '../utils/config'
import { handleCookiePopup } from '../utils/cookieHandler'

export class FullStoreListPage {
  readonly storeListings: Locator
  constructor(
    private readonly page: Page,
    private readonly config: Config
  ) {
    this.storeListings = this.page.locator('.store-listing')
  }

  private getBaseURL() {
    return this.config.buildUrl('FULL_STORE_LIST')
  }

  async goto() {
    const baseURL = this.getBaseURL()
    await this.page.goto(baseURL)
  }

  async handlePageCookies() {
    await handleCookiePopup(this.page)
  }
}
