import type { Locator, Page } from '@playwright/test'
import type { Config } from '../utils/config'
import { handleCookiePopup } from '../utils/cookieHandler'

export class BookAppointmentTypePage {
  public readonly chooseDateTimeButton: Locator
  public readonly continueButton: Locator
  public readonly hearingServicesTab: Locator
  public readonly opticalServicesTab: Locator

  constructor(
    private readonly page: Page,
    private readonly config: Config
  ) {
    this.chooseDateTimeButton = this.page.locator('.appointment-card__cta')

    this.continueButton = this.page.locator(
      '#journey-page-footer_continue-button'
    )

    this.hearingServicesTab = this.page.locator(
      '#appointment-type_tab-button-hearing'
    )

    this.opticalServicesTab = this.page.locator(
      '#appointment-type_tab-button-optics'
    )
  }

  public get AppointmentTriageTypeAdultEyeTest() {
    const card = this.page.locator(
      '#specs-appointment-type-adult_eye_test_triage'
    )

    const lozenge = card
      .locator('.specs-appointment-type__lozenge--desktop')
      .first()

    return { card, lozenge }
  }

  public get AppointmentTriageTypeContactLensAppointment() {
    const card = this.page.locator(
      '#specs-appointment-type-contact_lens_triage'
    )

    const lozenge = card
      .locator('.specs-appointment-type__lozenge--desktop')
      .first()

    return { card, lozenge }
  }

  public get AppointmentTypeAdultEyeTest() {
    const card = this.page.locator('#specs-appointment-type-adult_eye_test')

    const lozenge = card
      .locator('.specs-appointment-type__lozenge--desktop')
      .first()

    return { card, lozenge }
  }

  public get AppointmentTypeChildEyeTest() {
    const card = this.page.locator('#specs-appointment-type-child_eye_test')

    const lozenge = card
      .locator('.specs-appointment-type__lozenge--desktop')
      .first()

    return { card, lozenge }
  }

  public get AppointmentTypeContactLensAssessmentOrTrial() {
    const card = this.page.locator(
      '#specs-appointment-type-contact_lens_assessment_or_trial'
    )

    return { card }
  }

  public get AppointmentTypeHearingProtectionConsultation() {
    const card = this.page.locator(
      '#specs-appointment-type-hearing_protection_consultation'
    )

    return { card }
  }

  public get AppointmentTypeHearingTest() {
    const card = this.page.locator('#specs-appointment-type-hearing_test')

    return { card }
  }

  getBaseURL(storeURL: string, queryParams?: Record<string, unknown>) {
    return this.config.buildStoreUrl(
      'BOOK_APPOINTMENT_TYPE',
      storeURL,
      queryParams
    )
  }

  async goto(storeURL: string, queryParams?: Record<string, unknown>) {
    const baseURL = this.getBaseURL(storeURL, queryParams)
    await this.page.goto(baseURL)
  }

  async handlePageCookies() {
    await handleCookiePopup(this.page)
  }

  public get OnlineBookingUnavailableBanner() {
    const title = this.page.locator('#online-booking-unavailable-banner_title')

    const content = this.page.locator(
      '#online-booking-unavailable-banner_content_text'
    )

    return { content, title }
  }

  public get PageHeader() {
    const subtitle = this.page.locator('#page-header_subtitle')
    return { subtitle }
  }

  public get RecommendedAppointmentCard() {
    const infoModalButton = this.page.locator('.appointment-card__info-button')

    const infoModalCloseButton = this.page.locator(
      '#appointment-type-triage-container_appointment-card_info-modal_header_close-button'
    )

    const infoModal = this.page.locator(
      '#appointment-type-triage-container_appointment-card_info-modal'
    )

    // pricingExperiment locators associated with the experiment (FBMVP-15715)
    const pricingExperimentInfoModalPricingBanner = this.page.locator(
      '#appointment-type-triage-container_appointment-card_info-modal_body_pricing'
    )

    const pricingExperimentPricingBanner = this.page.locator(
      '.appointment-card__pricing'
    )

    const pricingExperimentInfoModalPricingBannerInfo = this.page.locator(
      '#appointment-type-triage-container_appointment-card_info-modal_body_info9, #appointment-type-triage-container_appointment-card_info-modal_body_info4'
    )

    const pricingExperimentPricingBannerInfoModalLink = this.page.locator(
      '#pricing-modal-link'
    )

    return {
      infoModal,
      infoModalButton,
      infoModalCloseButton,
      pricingExperimentInfoModalPricingBanner,
      pricingExperimentInfoModalPricingBannerInfo,
      pricingExperimentPricingBanner,
      pricingExperimentPricingBannerInfoModalLink
    }
  }

  public get ServiceTypeHearing() {
    const card = this.page.locator('#specs-appointment-type-hearing')

    return { card }
  }

  public get ServiceTypeOptics() {
    const card = this.page.locator('#specs-appointment-type-optics')

    return { card }
  }

  public get TriageContainerQuestionCurrentlyWearContactLens() {
    const ctaNoButton = this.page.locator(
      '#appointment-type-triage-container_question_cta-2'
    )

    const ctaYesButton = this.page.locator(
      '#appointment-type-triage-container_question_cta-1'
    )

    return { ctaNoButton, ctaYesButton }
  }

  public get TriageContainerQuestionDueForContactLensCheck() {
    const ctaNoButton = this.page.locator(
      '#appointment-type-triage-container_question_cta-2'
    )

    const ctaYesButton = this.page.locator(
      '#appointment-type-triage-container_question_cta-1'
    )

    return { ctaNoButton, ctaYesButton }
  }

  public get TriageContainerQuestionLastEyeTestStillValid() {
    const ctaNoButton = this.page.locator(
      '#appointment-type-triage-container_question_cta-2'
    )

    const ctaYesButton = this.page.locator(
      '#appointment-type-triage-container_question_cta-1'
    )

    return { ctaNoButton, ctaYesButton }
  }

  public get TriageContainerQuestionOCTScan() {
    const ctaNoButton = this.page.locator(
      '#appointment-type-triage-container_question_cta-2'
    )

    const ctaYesButton = this.page.locator(
      '#appointment-type-triage-container_question_cta-1'
    )

    return { ctaNoButton, ctaYesButton }
  }
}
