import { test } from '@playwright/test'

export function logMessage(message: string, body: string) {
  void test.step(message, () => {
    void test.info().attach(message, { body })
  })
}

export function logDataDogUrl(correlationId: string) {
  const dataDogUrl = `https://app.datadoghq.eu/notebook/87145/why-are-my-appointments-failing?tpl_var_correlationId=${correlationId}&view=view-mode#appointments-api-logs`
  logMessage('Data Dog URL', dataDogUrl)
}

export function addDebugLogs() {
  logMessage(`Base URL`, process.env.BASE_URL)
}
